CODE PROFILING
Total execution time: 0.104932 (s).
	 Time to initialise LCM: 0.002031 (s).
	 Time to compute permutations: 0.010559 (s).
	 Time to initialise WY cache: 0.000077 (s).
	 Time to compute corrected significance threshold: 0.091160 (s).
		 Number of cell-counts computed: 3912000.
		 Total dataset frequency: 117292.
		 Number of P-values computed: 3912.
	 Time to terminate algorithm: 0.000801 (s).
Peak memory consumption: 2121728 (KB in Linux, B in Mac OS X).
	 Memory consumption due to storing permutation matrix: 0.920929 (MB).
